{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KRXHP3KN42476X186X05QC1P","config_subentry_id":null,"created_at":"2026-05-18T12:41:29.462944+00:00","device_class":null,"device_id":"18606910901b1124203167ff2eb23db2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"dc37f045b2b35ccad142bce3478b53f9","has_entity_name":true,"labels":[],"modified_at":"2026-05-18T12:41:29.462996+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KRXHP3KN42476X186X05QC1P-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KRXHP3KN42476X186X05QC1P","config_subentry_id":null,"created_at":"2026-05-18T12:41:29.463235+00:00","device_class":null,"device_id":"18606910901b1124203167ff2eb23db2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"537c6818fe434b7bb497dda397fed854","has_entity_name":true,"labels":[],"modified_at":"2026-05-18T12:41:30.198112+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KRXHP3KN42476X186X05QC1P-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KRXHP3KN42476X186X05QC1P","config_subentry_id":null,"created_at":"2026-05-18T12:41:29.463539+00:00","device_class":null,"device_id":"18606910901b1124203167ff2eb23db2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"aafb2972d1cbe65c42e57f7d47979e0c","has_entity_name":true,"labels":[],"modified_at":"2026-05-18T12:41:30.198309+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KRXHP3KN42476X186X05QC1P-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KRXHP3KN42476X186X05QC1P","config_subentry_id":null,"created_at":"2026-05-18T12:41:29.463686+00:00","device_class":null,"device_id":"18606910901b1124203167ff2eb23db2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"25832916d2124f7839a3073da1797be9","has_entity_name":true,"labels":[],"modified_at":"2026-05-18T12:41:30.198379+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KRXHP3KN42476X186X05QC1P-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KRXHP3KN42476X186X05QC1P","config_subentry_id":null,"created_at":"2026-05-18T12:41:29.463792+00:00","device_class":null,"device_id":"18606910901b1124203167ff2eb23db2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"57cef37c58a45f2c3bc48dab5f20e774","has_entity_name":true,"labels":[],"modified_at":"2026-05-18T12:41:30.198430+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KRXHP3KN42476X186X05QC1P-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KRXHP3KN42476X186X05QC1P","config_subentry_id":null,"created_at":"2026-05-18T12:41:29.463888+00:00","device_class":null,"device_id":"18606910901b1124203167ff2eb23db2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"35da92cd72c237073b152198b6e383b7","has_entity_name":true,"labels":[],"modified_at":"2026-05-18T12:41:30.198471+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KRXHP3KN42476X186X05QC1P-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KRXHP3KN42476X186X05QC1P","config_subentry_id":null,"created_at":"2026-05-18T12:41:29.463983+00:00","device_class":null,"device_id":"18606910901b1124203167ff2eb23db2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"8d880a463eb05dcbeff9c6e957a766e4","has_entity_name":true,"labels":[],"modified_at":"2026-05-18T12:41:30.198513+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KRXHP3KN42476X186X05QC1P-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KRXHP3KN42476X186X05QC1P","config_subentry_id":null,"created_at":"2026-05-18T12:41:29.464075+00:00","device_class":null,"device_id":"18606910901b1124203167ff2eb23db2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"89dcb39981f0f0c42fe31458e90e1710","has_entity_name":true,"labels":[],"modified_at":"2026-05-18T12:41:29.464092+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KRXHP3KN42476X186X05QC1P-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KRXHP3KN42476X186X05QC1P","config_subentry_id":null,"created_at":"2026-05-18T12:41:29.464133+00:00","device_class":null,"device_id":"18606910901b1124203167ff2eb23db2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"4b6fb7b70c3177b2673be5219a074df3","has_entity_name":true,"labels":[],"modified_at":"2026-05-18T12:41:29.464148+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KRXHP3KN42476X186X05QC1P-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KRXHP4ARJRK4SVWCSB7XRD33","config_subentry_id":null,"created_at":"2026-05-18T12:41:30.227216+00:00","device_class":null,"device_id":"b6fb4a733dab32aacfb2ae1d43c23c93","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"0d244d3c33a3c33c98d94309edf0a573","has_entity_name":true,"labels":[],"modified_at":"2026-05-18T12:41:30.227666+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KRXHP4ARJRK4SVWCSB7XRD33","config_subentry_id":null,"created_at":"2026-05-18T12:41:30.228773+00:00","device_class":null,"device_id":"b6fb4a733dab32aacfb2ae1d43c23c93","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"437a86af79bd51327b25ff7b83f252f5","has_entity_name":true,"labels":[],"modified_at":"2026-05-18T12:41:30.229012+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KRXHP4ARJRK4SVWCSB7XRD33","config_subentry_id":null,"created_at":"2026-05-18T12:41:30.229142+00:00","device_class":null,"device_id":"b6fb4a733dab32aacfb2ae1d43c23c93","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"40a5dcb7194875126c202bf72ad90f39","has_entity_name":true,"labels":[],"modified_at":"2026-05-18T12:41:30.229255+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KRXHP4ARJRK4SVWCSB7XRD33","config_subentry_id":null,"created_at":"2026-05-18T12:41:30.229358+00:00","device_class":null,"device_id":"b6fb4a733dab32aacfb2ae1d43c23c93","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"2253d01ed099c7d2f5826572e59954db","has_entity_name":true,"labels":[],"modified_at":"2026-05-18T12:41:30.229457+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KRXHP4ARJRK4SVWCSB7XRD33","config_subentry_id":null,"created_at":"2026-05-18T12:41:30.229551+00:00","device_class":null,"device_id":"b6fb4a733dab32aacfb2ae1d43c23c93","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"2695b44d30975a8aa7ccdb22cdd8d08d","has_entity_name":true,"labels":[],"modified_at":"2026-05-18T12:41:30.229647+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}