{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-05-18T12:41:28.532374+00:00","last_reported":"2026-05-18T12:41:28.532374+00:00","last_updated":"2026-05-18T12:41:28.532374+00:00","context":{"id":"01KRXHP2PMCCVH7TV4X404KYAZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-18T13:38:54.422171+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-05-18T12:41:30.227533+00:00","last_reported":"2026-05-18T12:41:30.227907+00:00","last_updated":"2026-05-18T12:41:30.227533+00:00","context":{"id":"01KRXHP4BKA34K889B4JR168MM","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-05-18T13:38:54.422171+00:00"
    }
  ]
}